# serivce name
spring.application.name=catServices
# port
server.port=8300

# db settings
#spring.datasource.url=jdbc:oracle:thin:@0.tcp.ngrok.io:12193:Sicrea
#spring.datasource.username=sicrea_dev
#spring.datasource.password=sicrea_dev

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
