# serivce name
spring.application.name=jobServices
# port
server.port=8400

# db settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=Serprueba.190

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
